
ProxyPreserveHost On
RequestHeader set X-Forwarded-Proto "https"

ProxyPass        /dhis http://192.168.0.3:8080/dhis timeout=1200
ProxyPassReverse /dhis http://192.168.0.3:8080/dhis

ProxyPass	/munin http://monitor:80/munin timeout=1200
ProxyPassReverse /munin http://monitor:80/munin
